MONGO_SECRET=mongodb+srv://great2000:zodiackadb@great2000.k1rz94d.mongodb.net/?retryWrites=true&w=majority&appName=great2000

NEXTAUTH_SECRET=asdjvsdhsvbcdhsbfkhsgvcdkjsvcdhkshgsjkvf

NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=45203654951-0b129d480jf8ojupcp4fvkf1epi1imea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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